# ProyectoCalidad

Proyecto/backend/: pom.xml
Proyecto/backend/src/main/corsconfiguration/: WebConfig.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/: BackendApplication.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/applications/: CategoryService.java  OrderService.java  ProductService.java  UploadFile.java  UserService.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/domain/model/: Category.java  Order.java  OrderProduct.java  OrderState.java  Product.java  User.java  UserType.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/infraestructure/adapter/: CategoryCrudRepositoryImpl.java  ICategoryCrudRepository.java  IOrderCrudRepository.java  IProductCrudRepository.java  IUserCrudRepository.java  OrderCrudRepositoryImpl.java  ProductCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/infraestructure/config/: BeanConfiguration.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/infraestructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/infraestructure/mapper/: CategoryMapper.java  IOrderMapper.java  IOrderProductMapper.java  ProductMapper.java  UserMapper.java
Proyecto/backend/src/main/java/com/udea_ecomerce/backend/infraestructure/rest/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
Proyecto/backend/src/main/resources/: application.properties
Proyecto/backend/src/test/java/com/udea_ecomerce/backend/: BackendApplicationTests.java
